
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EL+h/KeuKhLBj8EG5Y8O8w==,qwxE56of0jmMkpVxq3BVkw==,wKxlmLrer5J6TlGYTG6UQQ==,Ddi63s9VPJ75hzw2hQrfLA==
API_TOKEN_SALT=d+8i7IqocbBlpd6TjrXR+g==
ADMIN_JWT_SECRET=VylCd0NGMJaT7zc436agLA==
TRANSFER_TOKEN_SALT=wPyntpaF9o9OVizJ3UT+/g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yK6VU5MPoahfLyva9DxUvw==
